#ifndef __LCD_13264_H_
#define __LCD_13264_H_
#include "Include.h"

#define LCD_PAGE_MAX		8
#define LCD_COLUMN_MAX		132
//LCDON:PD5
#define LCD_POWER_PORT		GPIOD
#define LCD_POWER_PIN		GPIO_Pin_5
#define LCD_POWER_CLK		RCC_AHB1ENR_GPIODEN
#define LCD_POWER_ON		do{GPIO_ResetBits(LCD_POWER_PORT,LCD_POWER_PIN);}while(0)
#define LCD_POWER_OFF		do{GPIO_SetBits(LCD_POWER_PORT,LCD_POWER_PIN);}while(0)		
//LCD_RST:PD11
#define LCD_RST_PORT		GPIOD
#define LCD_RST_PIN		GPIO_Pin_11
#define LCD_RST_CLK		RCC_AHB1ENR_GPIODEN
#define LCD_RST_ON			do{GPIO_ResetBits(LCD_RST_PORT,LCD_RST_PIN);}while(0)	
#define LCD_RST_OFF		do{GPIO_SetBits(LCD_RST_PORT,LCD_RST_PIN);}while(0)	
//LCD_CS:PD12
#define LCD_CS_PORT		GPIOD
#define LCD_CS_PIN			GPIO_Pin_12
#define LCD_CS_CLK			RCC_AHB1ENR_GPIODEN
#define LCD_CS_LOW()		do{GPIO_ResetBits(LCD_CS_PORT,LCD_CS_PIN);}while(0)	
#define LCD_CS_HIGH()		do{GPIO_SetBits(LCD_CS_PORT,LCD_CS_PIN);}while(0)	

//LCD_A0:PD10
#define LCD_A0_PORT		GPIOD
#define LCD_A0_PIN			GPIO_Pin_10
#define LCD_A0_CLK			RCC_AHB1ENR_GPIODEN
#define LCD_A0_LOW()		do{GPIO_ResetBits(LCD_A0_PORT,LCD_A0_PIN);}while(0)	
#define LCD_A0_HIGH()		do{GPIO_SetBits(LCD_A0_PORT,LCD_A0_PIN);}while(0)	

#define LCD_SCK_PORT		GPIOB
#define LCD_SCK_PIN		GPIO_Pin_13
#define LCD_SCK_CLK		RCC_AHB1ENR_GPIOBEN
#define LCD_SCK_HIGH()		do{GPIO_SetBits(LCD_SCK_PORT,LCD_SCK_PIN);}while(0)		
#define LCD_SCK_LOW()		do{GPIO_ResetBits(LCD_SCK_PORT,LCD_SCK_PIN);}while(0)	

#define LCD_MISO_PORT		GPIOB
#define LCD_MISO_PIN		GPIO_Pin_14
#define LCD_MISO_CLK		RCC_AHB1ENR_GPIOBEN
#define LCD_DA_HIGH()		do{GPIO_SetBits(LCD_MISO_PORT,LCD_MISO_PIN);}while(0)	
#define LCD_DA_LOW()		do{GPIO_ResetBits(LCD_MISO_PORT,LCD_MISO_PIN);}while(0)	



/*******************************************************************************
**  函数名称  : void LCD_13264_GPIO_Configuration()
**  函数功能  : 初始化LCD13264的GPIO
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_13264_GPIO_Configuration();

/*******************************************************************************
**  函数名称  : u8 LCD_SPI_Send_Byte(u8 Byte)
**  函数功能  : LCD通过SPI发送字节
**  输    入  : 无	
**  输    出  : SPI返回的字节
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
u8 LCD_SPI_Send_Byte(u8 Byte);

/*******************************************************************************
**  函数名称  : void LCD_Send_Data(u8 Byte)
**  函数功能  : 给LCD发送数据
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Send_Data(u8 Byte);

/*******************************************************************************
**  函数名称  : void LCD_Send_Cmd(u8 Byte)
**  函数功能  : 给LCD发送命令
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Send_Cmd(u8 Byte);

/*******************************************************************************
**  函数名称  : void LCD_Set_Column(u8 nColumn)
**  函数功能  : 设置LCD行
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Set_Column(u8 nColumn);

/*******************************************************************************
**  函数名称  : void LCD_Set_Page(u8 nPage)
**  函数功能  : 设置LCD页
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Set_Page(u8 nPage);

/*******************************************************************************
**  函数名称  : void LCD_Set_Pos(u8 nPage,u8 nColumn)
**  函数功能  : 设置LCD的页和列
**  输    入  : nPage:设置的页()
				nColumn:设置的列
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Set_Pos(u8 nPage,u8 nColumn);

/*******************************************************************************
**  函数名称  : bool LCD_Display_Ascii(u8 bMode,u8 nLine,u8 nColumn,u8 *pMsg,u8 nLen)
**  函数功能  : LCD显示ASCII码
**  输    入  : 	bMode: 0:正常显示 1:反显
					nLine:第几行显示(从上到下1-4)
					nColumn:从第几列开始显示(0-120)
					pMsg:指向要显示的数据
					nLen:数据长度(1-16)
**  输    出  :  true:成功 false:失败
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
bool LCD_Display_Ascii(u8 bMode,u8 nLine,u8 nColumn,u8 *pMsg,u8 nLen);

/*******************************************************************************
**  函数名称  : void LCD_Set_Mode(u8 bMode)
**  函数功能  : 设置LCD的显示模式
**  输    入  : bMode: 0 正常显示1:反显
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Set_Mode(u8 bMode);


/*******************************************************************************
**  函数名称  : void LCD_Screen_Clear()
**  函数功能  : LCD清屏
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Screen_Clear();

/*******************************************************************************
**  函数名称  : void LCD_Init()
**  函数功能  : LCD初始化
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Init();
/******************************菜单↓******************************/
/******************************菜单↓******************************/
#define MENU_ITEM_NUM		38			//菜单数目
typedef struct
{
	u8 CurIndex;			//本菜单索引号
	u8 BackIndex;			//返回索引号
	u8 UpIndex;				//向上索引号
	u8 DownIndex;			//向下索引号
	u8 EnterIndex;			//确认索引号
	u8 *pMenuName;			//指向菜单名字需以'\0'结尾
	void (*HanleFun)();		//回调函数
}MenuItem;

typedef enum
{
	GNSS_NONE = 0,
	GNSS_SHANTUI,			//山推
	GNSS_E,					//E型终端
	GNSS_C,					//终端
}GNSS_TypeDef;

extern GNSS_TypeDef g_GnssType;
extern u8 g_MenuIndex;		//菜单的索引号
extern MenuItem MenuTab[MENU_ITEM_NUM];					//菜单列表
#define LCD_CLEAR_LINE		"                "			//清除行显示
#define LCD_LINE_ASCII_LEN		16						//LCD一行显示ASCII码的个数
#define LCD_DISPLAY_LINE_NUM	30						//LCD显示信息的最大行数
#define GNSS_CMD_BUF_LEN 		600						//GNSS指令集长度
extern u8 g_LcdMode;									//LCD的显示模式
extern u8 g_LcdDisplayBuf[LCD_DISPLAY_LINE_NUM][16];	//LCD显示的数据的缓冲区	
extern u8 g_LcdDisplayIndex;							//LCD缓冲区的索引号
extern u8 g_LcdAutoErrBuf[LCD_DISPLAY_LINE_NUM*3][16];//自动测试错误记录缓冲区
extern u8 g_LcdAutoErrIndex;//自动测试错误数据索引
extern u8 sGnssCmdBuf[GNSS_CMD_BUF_LEN];
extern u8 *(pEGnssAutoStr[]);							//E型机指令自动测试的指令集
extern u8 *(pShanTuiGnssAutoStr[]);
extern u8 *(pGnssECmdTab[]) ;							//GNSS E指令列表
extern u8 *(pGnssShanTuiCmdTab[]);						//山推指令列表
/******************************菜单↑******************************/

/*******************************************************************************
**  函数名称  : void VoltTestFun()
**  函数功能  : 输出电压自测
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void VoltTestFun();

/*******************************************************************************
**  函数名称  : void CanTestFun()
**  函数功能  : CAN1和CAN2通讯自测
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void CanTestFun();

/*******************************************************************************
**  函数名称  : void UartxTestFun()
**  函数功能  : 串口1-6自测
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
1.测试前需要短接串口2,4,5,6的TX和RX，串口1和串口3的AB线互连
*******************************************************************************/
void UartxTestFun();

/*******************************************************************************
**  函数名称  : void AutoTestFun()
**  函数功能  : 自动测试
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void AutoTestFun();

/*******************************************************************************
**  函数名称  : void SingleTestFun()
**  函数功能  : 单项测试
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void SingleTestFun();

/*******************************************************************************
**  函数名称  : void CheckSelfIoHighFun()
**  函数功能  : IO正输入自测
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
1.测试前将端子拨到正输入状态
*******************************************************************************/
void CheckSelfIoHighFun();

/*******************************************************************************
**  函数名称  : void CheckSelfIoLowFun()
**  函数功能  : IO负输入自测
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
1.测试前将端子拨到负输入状态
*******************************************************************************/
void CheckSelfIoLowFun();

/*******************************************************************************
**  函数名称  : void GeneralFun()
**  函数功能  : 通用菜单函数
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void GeneralFun();

/*******************************************************************************
**  函数名称  : void LCD_Show_Auto()
**  函数功能  : 自动测试的LCD显示
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Show_Auto();

/*******************************************************************************
**  函数名称  : void LCD_Show_Line(u8 nStartLine,u8 nEndLine,u8 *pMsgBuf,u16 nMsgLen,u8 nMsgIndex)
**  函数功能  : LCD数据显示
**  输    入  :  nStartLine:从第几行开始显示
				  nEndLine:显示到第几行
				  pMsgBuf:指向要显示的数据
				  nMsgLen:数据的长度
				  nMsgIndex:数据的索引号
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Show_Line(u8 nStartLine,u8 nEndLine,u8 *pMsgBuf,u16 nMsgLen,u8 nMsgIndex);

/*******************************************************************************
**  函数名称  : void LCD_Show_Menu()
**  函数功能  : LCD菜单显示
**  输    入  :  无
**  输    出  :  无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Show_Menu();

/*******************************************************************************
**  函数名称  : void LCD_Key_Hanle()
**  函数功能  : LCD按键处理
**  输    入  :  无
**  输    出  :  无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
键值:           按键1:680 按键2:1380 按键3:2040 按键4 2730
*******************************************************************************/
void LCD_Key_Hanle();

/*******************************************************************************
**  函数名称  : GNSSTypeFun()
**  函数功能  : 选择GNSS终端
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void GNSSTypeFun();

/*******************************************************************************
**  函数名称  : void MainMenuFun()
**  函数功能  : 主界面
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void MainMenuFun();

/*******************************************************************************
**  函数名称  : void LCD_Home_Page()
**  函数功能  : 主界面
**  输    入  : 无	
**  输    出  : 无
**  全局变量  : 无
**  调用函数  : 无
**  中断资源  : 无
**  备    注  :
*******************************************************************************/
void LCD_Home_Page();

/******************************菜单↑******************************/


#endif
